
spring.sql.init.mode=never

logging.level.web=debug
logging.level.ru.practicum.shareit = debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password =
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql = true

server.error.include-message = always
